//TODO edit this here
#PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.properties.hibernate.default_schema=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true